In [1]:
import pandas as pd

In [3]:
movies = pd.read_csv('movies.csv')

In [17]:
movies

      Unnamed: 0     id                 title  popularity release_date
0              0    257          Oliver Twist   20.415572   2005-09-23
1              1  14290  Better Luck Tomorrow    3.877036   2002-01-12
2              2  38365             Grown Ups   38.864027   2010-06-24
3              3   9672              Infamous    3.680896   2006-11-16
4              4  12819       Alpha and Omega   12.300789   2010-09-17
...          ...    ...                   ...         ...          ...
4798        4798   3089             Red River    5.344815   1948-08-26
4799        4799  11934   The Hudsucker Proxy   14.188982   1994-03-11
4800        4800  13807                Exiled    8.486390   2006-09-06
4801        4801  73873          Albert Nobbs    7.802245   2011-12-21
4802        4802  11622   Blast from the Past    8.737058   1999-02-12

[4803 rows x 5 columns]

In [4]:
financials = pd.read_csv('financials.csv')

In [18]:
financials

      Unnamed: 0      id     budget       revenue
0              0   19995  237000000  2.787965e+09
1              1     285  300000000  9.610000e+08
2              2  206647  245000000  8.806746e+08
3              3   49026  250000000  1.084939e+09
4              4   49529  260000000  2.841391e+08
...          ...     ...        ...           ...
3224        3224    2292      27000  3.151130e+06
3225        3225     692      12000  6.000000e+06
3226        3226   36095      20000  9.900000e+04
3227        3227   14337       7000  4.247600e+05
3228        3228    9367     220000  2.040920e+06

[3229 rows x 4 columns]

In [5]:
# Merge movies and financials with a left join
movies_financials = movies.merge(financials, on='id', how='left')
# Count the number of rows in the budget column that are missing
number_of_missing_fin = movies_financials['budget'].isnull().sum()

In [6]:
number_of_missing_fin

1574

# Question #2:
Setting how=‘left’ with the .merge()method is a useful technique for enriching or enhancing a dataset with additional information from a different table. In this exercise, you will start off with a sample of movie data from the movie series Toy Story. Your goal is to enrich this data by adding the marketing tag line for each movie. You have to compare the results of a left join versus an inner join.

In [7]:
taglines = pd.read_csv('taglines.csv')

In [19]:
taglines

      Unnamed: 0      id                                            tagline
0              0   19995                        Enter the World of Pandora.
1              1     285     At the end of the world, the adventure begins.
2              2  206647                              A Plan No One Escapes
3              3   49026                                    The Legend Ends
4              4   49529               Lost in our world, found in another.
...          ...     ...                                                ...
3950        4795  124606            Sometimes you've got to break the rules
3951        4796   14337                 What happens if it actually works?
3952        4798    9367  He didn't come looking for trouble, but troubl...
3953        4799   72766  A newlywed couple's honeymoon is upended by th...
3954        4801  126186                           A New Yorker in Shanghai

[3955 rows x 3 columns]

In [8]:
movies_taglines = movies.merge(taglines ,on= 'id' )

In [20]:
movies_taglines

,Unnamed: 0_x,id,title,popularity,release_date,Unnamed: 0_y,tagline
0,1,14290,Better Luck Tomorrow,3.877036,2002-01-12,4634,Never underestimate an overachiever.
1,2,38365,Grown Ups,38.864027,2010-06-24,520,Boys will be boys. . . some longer than others.
2,3,9672,Infamous,3.680896,2006-11-16,2778,There's more to the story than you know
3,4,12819,Alpha and Omega,12.300789,2010-09-17,2162,A Pawsome 3D Adventure
4,5,49529,John Carter,43.926995,2012-03-07,4,"Lost in our world, found in another."
...,...,...,...,...,...,...,...
3950,4797,12281,Mean Creek,8.519202,2004-01-15,4528,"Beneath the surface, everyone has a secret."
3951,4798,3089,Red River,5.344815,1948-08-26,3916,Big as the men who faced this challenge! Bold ...
3952,4799,11934,The Hudsucker Proxy,14.188982,1994-03-11,1283,They took him for a fall guy... but he threw t...
3953,4801,73873,Albert Nobbs,7.802245,2011-12-21,3325,A man with a secret. A woman with a dream.
3954,4802,11622,Blast from the Past,8.737058,1999-02-12,1414,She'd never met anyone like him. He's never me...

In [9]:
movies_taglines_left = movies.merge(taglines ,on= 'id' , how = 'left')

In [21]:
movies_taglines_left

,Unnamed: 0_x,id,title,popularity,release_date,Unnamed: 0_y,tagline
0,0,257,Oliver Twist,20.415572,2005-09-23,NaN,NaN
1,1,14290,Better Luck Tomorrow,3.877036,2002-01-12,4634.0,Never underestimate an overachiever.
2,2,38365,Grown Ups,38.864027,2010-06-24,520.0,Boys will be boys. . . some longer than others.
3,3,9672,Infamous,3.680896,2006-11-16,2778.0,There's more to the story than you know
4,4,12819,Alpha and Omega,12.300789,2010-09-17,2162.0,A Pawsome 3D Adventure
...,...,...,...,...,...,...,...
4798,4798,3089,Red River,5.344815,1948-08-26,3916.0,Big as the men who faced this challenge! Bold ...
4799,4799,11934,The Hudsucker Proxy,14.188982,1994-03-11,1283.0,They took him for a fall guy... but he threw t...
4800,4800,13807,Exiled,8.486390,2006-09-06,NaN,NaN
4801,4801,73873,Albert Nobbs,7.802245,2011-12-21,3325.0,A man with a secret. A woman with a dream.
4802,4802,11622,Blast from the Past,8.737058,1999-02-12,1414.0,She'd never met anyone like him. He's never me...

In [10]:
movies_taglines_inner = movies.merge(taglines ,on= 'id' , how = 'inner')

In [22]:
movies_taglines_inner

,Unnamed: 0_x,id,title,popularity,release_date,Unnamed: 0_y,tagline
0,1,14290,Better Luck Tomorrow,3.877036,2002-01-12,4634,Never underestimate an overachiever.
1,2,38365,Grown Ups,38.864027,2010-06-24,520,Boys will be boys. . . some longer than others.
2,3,9672,Infamous,3.680896,2006-11-16,2778,There's more to the story than you know
3,4,12819,Alpha and Omega,12.300789,2010-09-17,2162,A Pawsome 3D Adventure
4,5,49529,John Carter,43.926995,2012-03-07,4,"Lost in our world, found in another."
...,...,...,...,...,...,...,...
3950,4797,12281,Mean Creek,8.519202,2004-01-15,4528,"Beneath the surface, everyone has a secret."
3951,4798,3089,Red River,5.344815,1948-08-26,3916,Big as the men who faced this challenge! Bold ...
3952,4799,11934,The Hudsucker Proxy,14.188982,1994-03-11,1283,They took him for a fall guy... but he threw t...
3953,4801,73873,Albert Nobbs,7.802245,2011-12-21,3325,A man with a secret. A woman with a dream.
3954,4802,11622,Blast from the Past,8.737058,1999-02-12,1414,She'd never met anyone like him. He's never me...

In [11]:
len_left = len(movies_taglines_left)

In [23]:
len_left

4803

In [12]:
len_inner = len(movies_taglines_inner)

In [24]:
len_inner

3955

# Question #3:
Find which movies are considered only science fiction movies. Once you have this table, you can merge the movies table in to see the movie names.

In [13]:
movie_to_genres = pd.read_csv('movie_to_genres.csv')

In [25]:
movie_to_genres

       Unnamed: 0  movie_id            genre
0               0         5            Crime
1               1         5           Comedy
2               2        11  Science Fiction
3               3        11           Action
4               4        11        Adventure
...           ...       ...              ...
12155       12155    426469            Drama
12156       12156    433715         Thriller
12157       12157    433715            Drama
12158       12158    447027           Family
12159       12159    459488      Documentary

[12160 rows x 3 columns]

In [14]:
science_fiction = movie_to_genres[movie_to_genres['genre'] == 'Science Fiction']

In [26]:
science_fiction

       Unnamed: 0  movie_id            genre
2               2        11  Science Fiction
17             17        18  Science Fiction
20             20        19  Science Fiction
38             38        38  Science Fiction
49             49        62  Science Fiction
...           ...       ...              ...
12000       12000    335866  Science Fiction
12020       12020    347548  Science Fiction
12063       12063    360188  Science Fiction
12092       12092    367551  Science Fiction
12100       12100    371690  Science Fiction

[535 rows x 3 columns]

In [15]:
genres_movies = movies.merge(science_fiction, on = 'Unnamed: 0')

In [27]:
genres_movies

,Unnamed: 0,id,title,popularity,release_date,movie_id,genre
0,2,38365,Grown Ups,38.864027,2010-06-24,11,Science Fiction
1,17,13074,Resurrecting the Champ,4.898437,2007-06-14,18,Science Fiction
2,20,15301,Twilight Zone: The Movie,12.902975,1983-06-24,19,Science Fiction
3,38,72359,Peeples,5.112809,2013-05-09,38,Science Fiction
4,49,17813,Alex & Emma,4.352422,2003-06-16,62,Science Fiction
...,...,...,...,...,...,...,...
234,4654,57876,Area 51,7.794000,2015-05-15,10483,Science Fiction
235,4668,14435,My Bloody Valentine,13.706357,2009-01-16,10514,Science Fiction
236,4703,10313,The Men Who Stare at Goats,20.692190,2009-10-17,10559,Science Fiction
237,4778,291362,Road Hard,0.859014,2015-03-06,10643,Science Fiction
238,4792,39691,Cats & Dogs 2 : The Revenge of Kitty Galore,11.773980,2010-07-30,10658,Science Fiction

# Question #4:
An outer join returns all rows from both merged tables and null where they do not match, you can use it to find rows that do not have a match in the other table. To try for yourself, you have been given two tables with a list of actors from two popular movies: Iron Man 1 and Iron Man 2. Most of the actors played in both movies. Use an outer join to find actors who did not act in both movies.

In [16]:
# Solution:
# Load data:
iron_1_actors = pd.read_csv('iron_1_actors.csv')
iron_2_actors = pd.read_csv('iron_2_actors.csv')
# Merge iron_1_actors to iron_2_actors on id with outer join using suffixes
iron_1_and_2 = iron_1_actors.merge(iron_2_actors, on='id', how='outer', suffixes=('_1','_2'))
 # Create an index that returns true if name_1 or name_2 are null
m = ((iron_1_and_2['name_1'].isnull()) | (iron_1_and_2['name_2'].isnull()))

In [28]:
m

0       True
1       True
2       True
3      False
4       True
       ...
186     True
187     True
188     True
189     True
190    False
Length: 191, dtype: bool